
> ca-frontend@0.1.0 build
> lingui compile && next build

Compiling message catalogsÎ“Ă‡ÂŞ
Done in 909ms
   Î“Ă»â–“ Next.js 15.1.12

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
 Î“ĂśĂˇ Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 Î“ÂŁĂ´ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    1.56 kB         389 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          986 B           107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /applications                        286 B           388 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/callback                       2.19 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /borrowers                           237 B           260 kB
Î“Ă¶ÂŁ â•žĂ† /borrowers/[id]                      408 B           260 kB
Î“Ă¶ÂŁ â•žĂ† /borrowers/[id]/edit                 442 B           260 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /borrowers/add                       237 B           260 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /credit-bureau                       3.84 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /loans                               1.56 kB         389 kB
Î“Ă¶ÂŁ â•žĂ† /loans/[id]                          1.56 kB         389 kB
Î“Ă¶ÂŁ â•žĂ† /loans/[id]/survey/assign            4.12 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /loans/add                           237 B           260 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               3.35 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /settings                            137 B           106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /settings/attributes                 6.13 kB         203 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /settings/categories                 6.81 kB         201 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /settings/surveys                    5.85 kB         194 kB
+ First Load JS shared by all            106 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-e01b8d46a35d74bf.js  53 kB
  Î“Ă¶ÂŁ chunks/517-c035ca754032d1eb.js       50.8 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.1 kB


â•žĂ† Middleware                             32.3 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

